<?php
/*
Template Name: Front Page
*/
?>

<?php get_header(); ?>

<!-- START CONTENT -->
<div align="center" id="front-page">

	<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
	<div id="post-<?php the_ID(); ?>">
    
        

  <?php the_content('<p class="serif">More &raquo;</p>'); ?>
        
        
		<?php wp_link_pages(); ?>
	</div>
   
	<?php endwhile; endif; ?>  


</div>
<!-- END CONTENT -->
    

<?php /*?><!-- START SIDEBAR -->
<?php get_sidebar(); ?>
<!-- END SIDEBAR -->
<?php */?>
<?php get_footer(); ?>

<?php /*Final Theme 2014--front-page.php*/ ?>
